# Teamwork-Teaser

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/conorbreen/com/teamworkteaser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/conorbreen/com/teamworkteaser/: MainApplication.java
app/src/main/java/conorbreen/com/teamworkteaser/activities/: MainActivity.java
app/src/main/java/conorbreen/com/teamworkteaser/enums/: OrderBy.java
app/src/main/java/conorbreen/com/teamworkteaser/events/: ProjectListEvent.java
app/src/main/java/conorbreen/com/teamworkteaser/glide/: GlideConfig.java
app/src/main/java/conorbreen/com/teamworkteaser/gson/: MultiFormatDateDeserializer.java  NullableIntTypeAdapter.java  ProjectDeserializationStrategy.java  ProjectSerializer.java
app/src/main/java/conorbreen/com/teamworkteaser/models/: BaseApiResponse.java  Category.java  Company.java  PostProject.java  Project.java  ProjectList.java  Tag.java
app/src/main/java/conorbreen/com/teamworkteaser/models/enums/: OrderBy.java  ProjectStatus.java
app/src/main/java/conorbreen/com/teamworkteaser/models/events/: DataRefreshFinishEvent.java  DataRefreshStartEvent.java  EventBase.java  ProjectListEvent.java  StarEvent.java
app/src/main/java/conorbreen/com/teamworkteaser/retrofit/: ITeamworkApi.java  RestClient.java
app/src/main/java/conorbreen/com/teamworkteaser/retrofit/converterFactories/: EnumConverterFactory.java
app/src/main/java/conorbreen/com/teamworkteaser/retrofit/interceptors/: RequestInterceptor.java
app/src/main/java/conorbreen/com/teamworkteaser/services/: TeamworkApiService.java  TeamworkRealmService.java
app/src/main/java/conorbreen/com/teamworkteaser/ui/: UIConstants.java
app/src/main/java/conorbreen/com/teamworkteaser/ui/activities/: MainActivity.java
app/src/main/java/conorbreen/com/teamworkteaser/ui/adapters/: CategoryArrayAdapter.java  FragmentTabPagerAdapter.java  ProjectListRealmRecyclerViewAdapter.java
app/src/main/java/conorbreen/com/teamworkteaser/ui/behaviours/: FABScrollBehaviour.java
app/src/main/java/conorbreen/com/teamworkteaser/ui/fragments/: ProjectDetailsDialogFragment.java  ProjectListFragment.java
app/src/main/java/conorbreen/com/teamworkteaser/ui/views/: ProjectItemLayout.java
app/src/main/java/conorbreen/com/teamworkteaser/utils/: ApiUtils.java  BitmapUtils.java  ColorUtils.java  DateUtils.java  EnumUtils.java  TypefaceUtils.java  UIConstants.java  UnitUtils.java
app/src/main/res/drawable/: ic_star_24dp.xml  ic_star_border_24dp.xml  starred_checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_project_add_edit.xml  fragment_project_list.xml  menu_header.xml  view_project_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/conorbreen/com/teamworkteaser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
